play.http.secret.key="Ii:OIJ2Ftanx;lek?woi8oYRs]VW:`KuUL6_>g7s>mqi];@czb35Et7Z>O_SrlJ;"
# https://www.playframework.com/documentation/latest/Configuration

play.http.filters = play.api.http.NoHttpFilters
play.filters.disabled+=play.filters.csrf.CSRFFilter
play.filters.disabled+=play.filters.headers.SecurityHeadersFilter
play.filters.disabled+=play.filters.hosts.AllowedHostsFilter
play.filters.disabled+=play.filters.headers.frameOptions
play.filters.disabled+=play.filters.headers.xssProtection
play.filters.disabled+=play.filters.headers.contentTypeOptions
play.filters.disabled+=play.filters.headers.referrerPolicy
play.filters.disabled+=play.filters.headers.contentSecurityPolicy
akka.http.server.parsing.illegal-header-warnings = on
//play.filters.enabled=[]
//play.server.http.port=80
play.editor = "http://localhost:63342/api/file/?file=%s&line=%s"
//play.filters.csrf.bypassCorsTrustedOrigins = false
//play.filters.csrf.header.protectHeaders = null
//csrf.sign.tokens=false
//play.filters.csrf.header.bypassHeaders {
//  X-Requested-With = "*"
//  Csrf-Token = "nocheck"
//}



//application.mode=dev